input {
 jdbc {
  jdbc_connection_string => "jdbc:mysql://localhost:3306/database_name"
  jdbc_user => "root"
  jdbc_password => "password"
  jdbc_driver_library => "mysql-connector-java-5.1.46-bin.jar"
  jdbc_driver_class => "com.mysql.jdbc.Driver"
  statement => "SELECT * FROM able_name"
 }
}
output {
 stdout { codec => json_lines }
 elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "es_database_name"
  "document_type" => "es_table_name"
 }
}